# Application
appPort = 10434
appName = si-pedi-bungas-api-service
secretKey = Bab4r00ssa2020
secretKey2 = 1sL4mBul1453!!

# Database
dbHost = 103.85.13.5
dbPort = 28027
dbName = si-pedi-bungas

# Minio
minioEnpoint = 103.85.13.5
minioPort = 9000
minioSSL = false
minioaccessKey = admin
miniosecretKey = gnusa123

# Redis
redisHost = 103.85.13.5
redisPort = 6479